
#alibou
spring.application.name=gateway
eureka.client.register-with-eureka=false
server.port=8222
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=Advertising
spring.cloud.gateway.routes[0].uri=http://localhost:8075
spring.cloud.gateway.routes[0].predicates[0]=Path=/ImmoNexus/Advertising/**

#pour mes amis

#spring.cloud.gateway.routes[1].id=Advertising
#spring.cloud.gateway.routes[1].uri=http://localhost:8075
#spring.cloud.gateway.routes[1].predicates[0]=Path=/ImmoNexus/Advertising/**


